<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            img {
                display: block;

                /* This rule is very important, please don't ignore this */
                max-width: 100%;
            }
            #app {
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                position: absolute;
            }
            #header {
                background-color: #56bbf1;
                height: 3em;
                overflow: hidden;
                padding-left: 1rem;
                padding-right: 1rem;
                position: relative;
                z-index: 1;
            }
            #main {
                background-color: #4d77ff;
                position: absolute;
                display: block;
                bottom: 0;
                left: 0;
                right: 0;
                top: 3rem;
            }
        </style>
        <link rel="stylesheet" href="./cropper.css" />

        <title>Crops and Robbers</title>
    </head>
    <body>
        <div id="app">
            <!-- <img id="image" src="./front.png" alt="" /> -->
            <header id="header"></header>
            <main id="main"></main>
        </div>
    </body>
    <script src="index.js" type="module"></script>
</html>
